{
  "ConexaoSql": {
    "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Usuario;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
